# Server Configuration
PORT=13301
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/MRapor

# JWT Secret Keys
JWT_SECRET=your-secret-key-here
JWT_EXPIRE=7d

# Admin Default Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Connector API URL
CONNECTOR_URL=https://kernel.connectorabi.com/api/v1
